{
	"name": "cryptocurrency-icons",
	"version": "0.17.2",
	"description": "A set of icons for all the main cryptocurrencies and altcoins, in a range of styles and sizes",
	"license": "CC0-1.0",
	"repository": "xordeio/cryptocurrency-icons",
	"files": [
		"32",
		"32@2x",
		"128",
		"src/svg",
		"manifest.json"
	],
	"scripts": {
		"build": "npm run build:manifest && npm run build:convert && npm run build:metadata",
		"svg:viewbox": "ts-node src/scripts/viewbox.ts",
		"svg:clean": "svgo --multipass --disable=removeViewBox $(globby {svg,originals}/**/*.svg)",
		"build:convert": "ts-node src/scripts/convert.ts",
		"build:manifest": "ts-node src/scripts/manifest.ts",
		"build:metadata": "ts-node src/scripts/metadata.ts",
		"test": "xo",
		"format": "prettier --write \"src/scripts/**/*.ts\""
	},
	"devDependencies": {
		"@types/node": "^17.0.15",
		"@typescript-eslint/eslint-plugin": "^4.28.2",
		"@typescript-eslint/parser": "^5.10.2",
		"alpha-sort": "^5.0.0",
		"axios": "^0.25.0",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"get-svg-colors": "^2.0.0",
		"globby-cli": "^1.0.1",
		"husky": "^7.0.4",
		"prettier": "^2.3.2",
		"sharp": "^0.30.0",
		"svgo": "^2.8.0",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "^3.10.1",
		"typescript": "^4.3.5",
		"xo": "^0.47.0",
		"xmldom": "^0.6.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build"
		}
	},
	"keywords": [
		"cryptocurrency",
		"icons",
		"icon",
		"crypto",
		"currency",
		"cryptocurrencies",
		"currencies",
		"symbols",
		"svg",
		"png",
		"vector",
		"color",
		"coin",
		"bitcoin",
		"ethereum",
		"flat-icons",
		"altcoin",
		"altcoins",
		"icon-pack",
		"icon-set",
		"erc20-tokens",
		"erc20",
		"erc721"
	]
}
